Acc	F1	Kappa	F1_0	F1_1	F1_2
1.0000	1.0000	1.0000	1.0000	1.0000

Classification report:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       240
  Depression       1.00      1.00      1.00       240

    accuracy                           1.00       480
   macro avg       1.00      1.00      1.00       480
weighted avg       1.00      1.00      1.00       480

Confusion matrix:
[[240   0]
 [  0 240]]

    Accuracy	 1.0
 Cohen Kappa	 1.0
    F1-Score	 1.0 	Average = macro
   Precision	 1.0 	Average = macro
      Recall	 1.0 	Average = macro

Results of each class:
    F1-Score	 [1. 1.]
   Precision	 [1. 1.]
      Recall	 [1. 1.]
