Acc	F1	Kappa	F1_0	F1_1	F1_2
0.6354	0.6051	0.2708	0.7145	0.4957

Classification report:
              precision    recall  f1-score   support

      Normal       0.59      0.91      0.71       240
  Depression       0.80      0.36      0.50       240

    accuracy                           0.64       480
   macro avg       0.70      0.64      0.61       480
weighted avg       0.70      0.64      0.61       480

Confusion matrix:
[[219  21]
 [154  86]]

    Accuracy	 0.6354166666666666
 Cohen Kappa	 0.27083333333333337
    F1-Score	 0.6050979968125767 	Average = macro
   Precision	 0.6954348425246173 	Average = macro
      Recall	 0.6354166666666666 	Average = macro

Results of each class:
    F1-Score	 [0.71451876 0.49567723]
   Precision	 [0.58713137 0.80373832]
      Recall	 [0.9125     0.35833333]
