Acc	F1	Kappa	F1_0	F1_1	F1_2
0.8458	0.8458	0.6917	0.8439	0.8477

Classification report:
              precision    recall  f1-score   support

      Normal       0.85      0.83      0.84       240
  Depression       0.84      0.86      0.85       240

    accuracy                           0.85       480
   macro avg       0.85      0.85      0.85       480
weighted avg       0.85      0.85      0.85       480

Confusion matrix:
[[200  40]
 [ 34 206]]

    Accuracy	 0.8458333333333333
 Cohen Kappa	 0.6916666666666667
    F1-Score	 0.8458092410272438 	Average = macro
   Precision	 0.8460496143422973 	Average = macro
      Recall	 0.8458333333333333 	Average = macro

Results of each class:
    F1-Score	 [0.84388186 0.84773663]
   Precision	 [0.85470085 0.83739837]
      Recall	 [0.83333333 0.85833333]
