Acc	F1	Kappa	F1_0	F1_1	F1_2
0.9979	0.9979	0.9958	0.9979	0.9979

Classification report:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       240
  Depression       1.00      1.00      1.00       240

    accuracy                           1.00       480
   macro avg       1.00      1.00      1.00       480
weighted avg       1.00      1.00      1.00       480

Confusion matrix:
[[240   0]
 [  1 239]]

    Accuracy	 0.9979166666666667
 Cohen Kappa	 0.9958333333333333
    F1-Score	 0.9979166576243821 	Average = macro
   Precision	 0.9979253112033195 	Average = macro
      Recall	 0.9979166666666667 	Average = macro

Results of each class:
    F1-Score	 [0.997921   0.99791232]
   Precision	 [0.99585062 1.        ]
      Recall	 [1.         0.99583333]
