Acc	F1	Kappa	F1_0	F1_1	F1_2
0.8608	0.8608	0.7217	0.8617	0.8600

Classification report:
              precision    recall  f1-score   support

      Normal       0.86      0.87      0.86      2400
  Depression       0.87      0.85      0.86      2400

    accuracy                           0.86      4800
   macro avg       0.86      0.86      0.86      4800
weighted avg       0.86      0.86      0.86      4800

Confusion matrix:
[[2081  319]
 [ 349 2051]]

    Accuracy	 0.8608333333333333
 Cohen Kappa	 0.7216666666666667
    F1-Score	 0.860827896923057 	Average = macro
   Precision	 0.860889722352451 	Average = macro
      Recall	 0.8608333333333333 	Average = macro

Results of each class:
    F1-Score	 [0.86169772 0.85995807]
   Precision	 [0.8563786  0.86540084]
      Recall	 [0.86708333 0.85458333]
