Acc	F1	Kappa	F1_0	F1_1	F1_2
0.9958	0.9958	0.9917	0.9958	0.9959

Classification report:
              precision    recall  f1-score   support

      Normal       1.00      0.99      1.00       240
  Depression       0.99      1.00      1.00       240

    accuracy                           1.00       480
   macro avg       1.00      1.00      1.00       480
weighted avg       1.00      1.00      1.00       480

Confusion matrix:
[[238   2]
 [  0 240]]

    Accuracy	 0.9958333333333333
 Cohen Kappa	 0.9916666666666667
    F1-Score	 0.9958332609941145 	Average = macro
   Precision	 0.9958677685950413 	Average = macro
      Recall	 0.9958333333333333 	Average = macro

Results of each class:
    F1-Score	 [0.9958159  0.99585062]
   Precision	 [1.         0.99173554]
      Recall	 [0.99166667 1.        ]
